# JG.TechLearning.PWA.WebApp

./: README.md
JG.TechLearning.PWA.SeleniumTests/: JG.TechLearning.ConsoleApp.SeleniumTests.csproj  Program.cs
JG.TechLearning.PWA.WebApp/: JG.TechLearning.PWA.WebApp.csproj  JG.TechLearning.PWA.WebApp.sln  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json
JG.TechLearning.PWA.WebApp.Packaging/: JG.TechLearning.PWA.WebApp.Packaging.wapproj  Package.appxmanifest
JG.TechLearning.PWA.WebApp/Controllers/: ContactController.cs  HomeController.cs
JG.TechLearning.PWA.WebApp/Models/: ErrorViewModel.cs
JG.TechLearning.PWA.WebApp/Properties/: launchSettings.json
JG.TechLearning.PWA.WebApp/Views/: _ViewImports.cshtml
JG.TechLearning.PWA.WebApp/Views/Contact/: Index.cshtml
JG.TechLearning.PWA.WebApp/Views/Home/: Index.cshtml
JG.TechLearning.PWA.WebApp/Views/Shared/: _Layout.cshtml
JG.TechLearning.PWA.WebApp/wwwroot/: fallback.html  manifest.json  tspa-serviceworker.js
JG.TechLearning.PWA.WebApp/wwwroot/js/: site.js
JG.TechLearning.PWA.WebApp/wwwroot/scripts/: DAL.js  DAL.js.map  DAL.ts  Helpers.js  Helpers.js.map  Helpers.ts  TspaDatabase.js  TspaDatabase.js.map  TspaDatabase.ts  site.js
